# Decisions.NavigationMenu

./: .gitignore  Decisions.NavigationMenu.Views.csproj  Decisions.NavigationMenu.sln  Module.Build.json  NavMenuConfigFolderBehavior.cs  NavMenuProjectRootFolderBehavior.cs  NavMenuThemeProjectFolderBehavior.cs  NavigationMenuConfig.cs  NavigationMenuModule.cs  NavigationMenuTheme.cs  ProjectFolderPickerEditorAttribute.cs  README.md  build.proj  build_module.sh
MvcScripts/: navmenu.js
MvcStyles/: navmenu.css
src/: Decisions.NavigationMenu.csproj  ModuleVersion.cs  NavMenuConfigFolderBehavior.cs  NavMenuConfigProjectFolderBehavior.cs  NavMenuImages.cs  NavMenuProjectRootFolderBehavior.cs  NavMenuRootFolderBehavior.cs  NavMenuStyle.cs  NavMenuThemeFolderBehavior.cs  NavMenuThemeProjectFolderBehavior.cs  NavigationMenuConfig.cs  NavigationMenuItemDef.cs  NavigationMenuModule.cs  NavigationMenuPart.cs  NavigationMenuTheme.cs
src/Views/Shared/Components/DisplayComponent/: NavigationMenuPartView.cshtml
