<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">

  <Target Name="build_all">
    <Exec Command="dotnet publish ./Decisions.NavigationMenu.csproj --self-contained false --output ./obj-main -c Release" />
    <Exec Command="dotnet publish ./Decisions.NavigationMenu.Views.csproj --self-contained false --output ./obj-views -c Release" />
    <Exec Command="dotnet tool update --global CreateDecisionsModule-GlobalTool" />
    <CallTarget Targets="build_module" />
  </Target>

  <Target Name="build_module">
    <Exec Command="CreateDecisionsModule -buildmodule Decisions.NavigationMenu -output &quot;.&quot; -buildfile Module.Build.json" />
  </Target>

</Project>
