<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <LangVersion>12</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputType>Library</OutputType>
    <RootNamespace>Decisions.NavigationMenu</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DecisionsSDK" Version="9.21.0" />
  </ItemGroup>
</Project>
